* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2b2b2b;
}

.page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fefefe;
    gap: 1rem;
}

.section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.nav {
    display: flex;
    justify-content: space-around;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
}

.header {
    margin-right: auto;
}

h1, h2 {
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-size: 2.8rem;
}

h2 {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 2.4rem;
}

.ital {
    font-style: italic;
}

p {
    font-family: 'Lora', serif;
}

.logo {
    max-width: 100px;
}

.artist {
    flex-direction: column;
}

.photo > div > img {
    max-height: 150px;
}

#gallery {
    display: grid;
    width: 100%;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.flex-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

a {
    text-decoration: none;
    color: #fefefe;
}

@media only screen and (min-width: 350px) {
    .header,
    .faq,
    .contacts {
        width: 50%;
    }

    #gallery {
        grid-auto-rows: 150px;
    }
}

@media only screen and (min-width: 961px) {
    .page {
    width: 960px;
    margin: 0 auto;
    }
    
    
}