* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 60px;
}

body {
    background-color: #2b2b2b;
}

.page {
    margin-top: 72px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 2rem;
}

section,
.section {
    width: 94%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    width: 98%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}

.nav > li {
    display: inline;
    list-style: none;
    }

.item-fixed {
    background-color: #2b2b2b;
    border-bottom: 1px solid #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    }

h1 {
    font-family: 'EB Garamond', serif;
    font-weight: 700;
    font-size: 3rem;
}

h2 {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 2.4rem;
}

h3,
.address {
    color: #EAC2C2;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 1.4rem;
}

.ital {
    font-style: italic;
    color: #EAC2C2;
    padding: 5px 0;
}

p,
.action-btn ul li {
    font-family: 'Lora', serif;
}

.logo {
    width: 86px;
    flex-shrink: 0;
}

.about {
    padding-left: 1rem;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Lora', serif;
    list-style-type: none;
}

.our-artists {
    flex-flow: row wrap;
    gap: 2rem;
}

.artist {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.artist:nth-child(even) {
    flex-direction: row-reverse;
} 

.photo {
    align-self: center;
    display: flex;
    width: 150px;
    flex-shrink: 0;
}

.img-rel-two {
    position: relative;
    top: 30px;
    right: 50px;
}

.photo > div > img {
    max-height: 150px;
}

#gallery {
    display: grid;
    width: 96%;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.flex-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

a {
    text-decoration: none;
    color: #fefefe;
}

#faq {
    flex-direction: column;
}

.content-box {
    position: relative;
    border-bottom: 1px solid #000;
    padding: 10px 0;
}

.question {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.question-content > ul {
    margin: 1.6rem;
}

.heart-emoji {
    list-style-type: "â™¡ ";
}

.accordion > .content-box > .question::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.4rem;
}

.accordion > .content-box.active-toggle > .question::before {
    content: "-";
}

.accordion > .content-box > .question-content {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.content-box.active-toggle > .question-content {
    height: fit-content;
    padding-left: 30px;
}

#contacts {
    flex-direction: column;
    justify-content: center;
    
}

#map {
    margin: 1rem 0;
    width: 100%;
    height: 400px;
}

[class*="ground-pane"] {
    filter: grayscale(1);
}

.action-btn {
    position: fixed;
    bottom: 40px;
    right: 16px;
    width: 60px;
    height: 60px;
    background-color: #fefefe;
    border: 2px solid #EAC2C2;
    border-radius: 50%;
    box-shadow: 0 5px 10px #dc7c7c;
    cursor: pointer;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: 100;
}

@keyframes blinking {
    50% {
    border-color: #dc7c7c;
    }
}

.action-btn span {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2b2b2b;
    font-size: 2rem;
    transition: 0.3s ease-in-out;
}

.action-btn.active span {
    transform: rotate(135deg);
}

.action-btn ul {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #fefefe;
    border: 2px solid #EAC2C2;
    box-shadow: 0 5px 10px #dc7c7c;
    font-style: italic;
    min-width: 254px;
    padding: 4px 8px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.action-btn.active ul {
    bottom: 90px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

.action-btn ul li {
    list-style: none;
}

.action-btn ul li a {
    color: #2b2b2b;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0;
    transition: 0.3s;
}

.action-btn ul li:hover {
    font-weight: 700;
}

.action-btn ul li:not(:last-child) {
    border-bottom: 1px solid #9e9999;
}

.action-btn ul li img {
    opacity: 0.2;
}

.action-btn ul li:hover img {
    opacity: 0.8;
}

footer {
    flex-wrap: wrap;
    height: fit-content;
    border-top: 1px solid #000;
    padding: 0.6rem 0;
}

.socials {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.copyright {
    display: flex;
    flex-direction: column;
}

.social-img {
    max-height: 46px;
    max-width: 46px;
}

.copyright > div > a > img {
    max-height: 22px;
    max-width: 22px;
}

.copyright {
    font-family: 'Lora', serif;
    font-size: 1rem;
    color: #EAC2C2;
}

@media only screen and (min-width: 768px) {
    section,
    .section,
    .wide-scr-div {
        width: 70%;
        margin: 0;
    }

    #gallery {
        grid-auto-rows: 150px;
    }

    .nav {
        font-size: 1.6rem;
        justify-content: center;
        gap: 6rem;
    }
    
    .logo {
    width: 120px;
    }

    .about {
        font-size: 1.2rem;
    }

    .photo > div > img {
    max-height: 250px;
    }

    .action-btn {
        right: 80px;
        width: 70px;
        height: 70px;
    }

    footer {
        justify-content: space-around;
    }
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
    .page {
        gap: 3rem;
    }

    .section {
        width: 96%;
    }
}

@media only screen and (min-width: 961px) {
    .page {
    width: 960px;
    margin: -50px auto;
    gap: 5rem;
    }

    section,
    .section {
        width: 80%;
    }
    
    .wide-scr-div {
        margin-left: 10rem;
        width: 80%;
        justify-content: center;
        margin-top: 8rem;
        display: flex;
        flex-direction: row-reverse;
    }

    .about {
    flex-shrink: 0;
    }

    .hero {
        align-self: flex-start;
        position: relative;
        right: 12rem;
    }

    .logo {
        width: 200px;
    }

    #about-artists {
        margin-top: -40px;
    }

    .our-artists {
        width: 60%;
        gap: 3rem;
    }

    .action-btn {
        right: 120px;
        width: 80px;
        height: 80px;
    }

    .action-btn ul {
        bottom: 50px;
        right: 50px;
        padding: 10px;
    }
}